[package]
name = "frontend"
version = "0.1.0"
authors = ["Your Name <you@example.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib"]

# ANCHOR: futures
[dependencies]
mytodo = { path = ".." }
futures = "^0.1.28"
# ANCHOR_END: futures
seed = "^0.4.0"
wasm-bindgen = "^0.2.50"
web-sys = "^0.3.27"
